# IPSubnet-Andriod

./: .gitignore  .travis.yml  Privacy-Policy.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/subnet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/subnetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subnet/: MainActivity.java
app/src/main/res/drawable/: custom_button_shape.xml  custom_list_cell_shape.xml  custom_list_cell_shape_primary_light.xml
app/src/main/res/layout/: activity_cheatsheet.xml  activity_description.xml  activity_main.xml  activity_splitter.xml  cheatsheet_list_item.xml  content_cheatsheet.xml  content_detail.xml  content_main.xml  content_splitter.xml  dialog_help.xml  dialog_ip_check.xml  fragment_cheatsheet.xml  fragment_detail.xml  fragment_main.xml  fragment_splitter.xml  ip_list_item.xml  row_bg_left.xml  row_bg_right.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_cheatsheet.xml  activity_description.xml  activity_main.xml  cheatsheet_list_item.xml  ip_list_item.xml  spinner_item.xml
app/src/main/res/layout-sw720dp/: activity_description.xml  activity_main.xml
app/src/main/res/layout-w900dp/: activity_splitter.xml
app/src/main/res/menu/: splitter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  subnet_number_array.xml
(+43 files in other folders)
