<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jlrutilities.subnetapp.fragments.CheatsheetFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_list_cell_shape_primary_light"
        app:layout_constraintBottom_toTopOf="@+id/cheatsheet_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bits_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/bits_table_title"
            android:textAlignment="textEnd"
            android:textColor="@color/colorDefaultText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/netmask_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="3"
            android:text="@string/netmask_table_title"
            android:textAlignment="center"
            android:textColor="@color/colorDefaultText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hosts_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:text="@string/usable_hosts_table_title"
            android:textAlignment="center"
            android:textColor="@color/colorDefaultText"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/cheatsheet_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>